<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate</title>
  </head>
  <body>
    <header>
      <div class="close menu">
        <button type="button" aria-describedby="open-menu" class="hamburger menu">
          <svg viewBox="0 0 100 60" width="40" height="40">
            <rect width="100" height="10" y="10" class="line top"></rect>
            <rect width="100" height="10" y="50" class="line bottom"></rect>
          </svg>
        </button>
        <ul>
          <li>About Us</li>
          <li>Projects</li>
          <li>Services</li>
          <li>Contact Us</li>
        </ul>
      </div>

      <button type="button" aria-describedby="open-menu" aria-expanded="false" class="hamburger menu">
        <svg viewBox="0 0 100 60" width="40" height="40">
          <rect width="100" height="10" y="10" class="line top"></rect>
          <rect width="80" height="10" y="30" class="line middle"></rect>
          <rect width="50" height="10" y="50" class="line bottom"></rect>
        </svg>
      </button>

      <div><img src="assets/images/logo.svg" alt="Real Estate Logo" /></div>
    </header>
  </body>
</html>
